<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Palekana URL Shortener  | Christina Mende | Professional Portfolio">
    <meta name="description" content="">
    <meta name="image" content="https://github.com/mendechris.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Christina Mende | Professional Portfolio">
    <meta property="og:url" content="https://mendechris.github.io/projects/palekana.html">
    <meta property="og:title" content="Palekana URL Shortener  | Christina Mende | Professional Portfolio">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://github.com/mendechris.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/techfolio-theme/default.css">
    <link rel="stylesheet" type="text/css" href="/css/rouge/github.css">
    <!-- Load MathJax if 'mathjax: true' is found in your _config.yml. -->
    
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
    </script>
    

    <title>Palekana URL Shortener  | Christina Mende | Professional Portfolio</title>
  </head>
  <body>
  <header class="navbar navbar-expand navbar-light bg-light bg-gradient border-bottom">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Christina Mende</a>
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <a class="nav-link" href="/#projects">Projects</a>
        <a class="nav-link" href="/#essays">Essays</a>
        <a class="nav-link" href="/resume.html">Resume</a>
      </ul>
    </div>
  </div>
</header>
<div class="container py-4">
  <h1 class="display-4">Palekana URL Shortener </h1>
 <div class="text-center p-4">
  <img width="500px" src="../img/palekana/palekana1.png" class="img-thumbnail" />
  <img width="500px" src="../img/palekana/palekana2.png" class="img-thumbnail" />
</div>

<p>The Hawaii Annual Code Challenge (HACC) is a hackathon initiated by Gov. David Ige in 2015, aimed at modernizing state functions and fostering the local tech industry. Unlike traditional hackathons, HACC spans weeks, enabling collaborative solutions between community teams and state departments.</p>

<p>My team participated in the HACC 2022 Hackathon (Oct-Nov 2022), where we created Palekana: a secure URL Shortening App tailored for government employees. Palekana enables the effortless creation and curation of safely-shortened URLs, ensuring a secure online environment for public distribution. Our app addresses online security concerns and promotes safer online interactions.</p>

<p>For this project, we utilized a range of technologies, including Python, Flask, and SQL, to seamlessly integrate robust back-end functionalities. This allowed us to achieve secure URL shortening through effective hash encoding/decoding.</p>

<p>For the front-end, we combined Python, Flask, and SQLite, to seamlessly integrate robust back-end functionalities. This allowed us to achieve secure URL shortening through effective hash encoding/decoding.</p>

<p>On the user-friendly front-end, we blended HTML, CSS, JS, jQuery, and Bootstrap to create an intuitive interface. Our solution includes efficient Create, Read, Update, and Delete (CRUD) operations, all driven by SQLite, ensuring smooth management of shortened URLs. Our collective efforts resulted in Palekana, an innovative web app that not only showcases technical skills but also directly addresses real-world security challenges.</p>

<h2 id="what-i-learned">What I learned</h2>
<p>This is the second hackathon that I have participated in.  I achieved a significant milestone by contributing to the development of my first app with database functionality. Being a part of a team that utilized the Flask framework, implemented SQL CRUD operations, and effectively managed user logins not only expanded my skill set but also deepened my understanding of web app development.</p>

<p>Here’s the SQL code we used to set up our database and tables. The ‘urls’ table is where we store important info about shortened URLs, including their original links and user details. On the other hand, the ‘clicks’ table keeps track of each time someone clicks on a shortened URL, noting both the original and shortened links involved:</p>

<pre><code class="language-sqlite">CREATE TABLE urls (
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	original_url TEXT NOT NULL,
	clicks INTEGER NOT NULL DEFAULT 0,
	first_name TEXT NOT NULL,
	last_name TEXT NOT NULL,
	email TEXT NOT NULL,
	status TEXT NOT NULL DEFAULT 'PENDING'
);

CREATE TABLE clicks (
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	shortened_url TEXT NOT NULL,
	original_url TEXT NOT NULL
);
      
</code></pre>

<p>You can learn more about this hackathon submission at <a href="https://github.com/ashburnb/PalekanaURLShortener">Github</a>.</p>

</div>

<footer class="navbar navbar-expand navbar-light bg-light bg-gradient border-top">
  <div class="container-fluid">
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <small><a class="nav-link" href="https://techfolios.github.io">Made with Techfolios</a></small>
      </ul>
    </div>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
